apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m5yyp35mq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m5yyp35mq-dotnet-basic-gitops